
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Topics Payment Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      padding: 2rem;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 24px;
      margin-bottom: 1rem;
    }
    .course {
      margin: 1.5rem 0;
      padding: 1rem;
      background: #eef5ff;
      border-left: 4px solid #3b82f6;
      text-align: left;
      border-radius: 8px;
    }
    .course h2 {
      font-size: 18px;
      margin: 0;
    }
    .course p {
      margin: 0.5rem 0;
    }
    .course a {
      display: inline-block;
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background: #3b82f6;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }
    .course a:hover {
      background: #2563eb;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Select a Topic to Enroll</h1>

    <div class="course">
      <h2>Topic 1: Algebra Basics</h2>
      <p>Understand variables, equations, and foundational concepts in Algebra.</p>
      <a href="https://paystack.com/pay/algebra" target="_blank">Pay & Access</a>
    </div>

    <div class="course">
      <h2>Topic 2: Calculus Introduction</h2>
      <p>Start learning about limits, differentiation, and basic calculus concepts.</p>
      <a href="https://paystack.com/pay/calculus" target="_blank">Pay & Access</a>
    </div>

    <div class="course">
      <h2>Full Access Bundle</h2>
      <p>Get access to all current and future topics at a discounted price.</p>
      <a href="https://paystack.com/pay/fullbundle" target="_blank">Pay & Access</a>
    </div>

  </div>
</body>
</html>
